<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0l92sdo19s9mcj105rgal0xbifbd].[Year]' caption='Dataset Parameter' datatype='integer' name='[Dataset Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
      </column>
      <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
        <calculation class='tableau' formula='&quot;2021&quot;' />
        <members>
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
        </members>
      </column>
      <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
        <calculation class='tableau' formula='&quot;France&quot;' />
        <members>
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;USA&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CSV1' inline='true' name='federated.05er54h0ofsr7n1byosyu0p627td' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CSV1' name='textscan.120x3k70iln7c11ahcgdw00d0sdg'>
            <connection class='textscan' directory='/Users/tinghaokao/Desktop/IronHackLabs_Ting/Module_2/Lab_28/CSV' filename='CSV1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.120x3k70iln7c11ahcgdw00d0sdg' name='CSV1.csv' table='[CSV1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='N_employees' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='year_' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N_employees]</local-name>
            <parent-name>[CSV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CSV1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_]</local-name>
            <parent-name>[CSV1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[Calculation_3854096137697984528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Charges]*[Initial Amount]' />
      </column>
      <column caption='Select Year' datatype='string' name='[Calculation_3854096137829191712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Date]))' />
      </column>
      <column caption='Select Country' datatype='string' name='[Calculation_3854096137839530020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column caption='round(AVG([Charges]),3)' datatype='real' name='[Calculation_3854096137843351590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG([Charges]),3)' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
      <column caption='N employees' datatype='integer' name='[N_employees]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CSV1.csv' datatype='table' name='[__tableau_internal_object_id__].[CSV1.csv_11347F210DE24FE8A369638BD056DD07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_0B4C59DA614A4BD082851B8486D99D22]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year_]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Dataset+ (Payments_Cleaned_Final)' inline='true' name='federated.0l92sdo19s9mcj105rgal0xbifbd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payments_Cleaned_Final' name='excel-direct.1hjkn7g0fhi9vn11abrfe13jxoe8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tinghaokao/Desktop/Payments_Cleaned_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1hjkn7g0fhi9vn11abrfe13jxoe8' name='Dataset' table='[Dataset$]' type='table'>
            <columns gridOrigin='A1:S91:no:A1:S91:0' header='yes' outcome='2'>
              <column datatype='string' name='Debtor' ordinal='0' />
              <column datatype='string' name='Creditor' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Reference' ordinal='3' />
              <column datatype='integer' name='Initial Amount' ordinal='4' />
              <column datatype='string' name='Currency' ordinal='5' />
              <column datatype='string' name='Bank' ordinal='6' />
              <column datatype='real' name='Charges' ordinal='7' />
              <column datatype='date' name='Date' ordinal='8' />
              <column datatype='datetime' name='Time (local)' ordinal='9' />
              <column datatype='string' name='Status' ordinal='10' />
              <column datatype='string' name='CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY' ordinal='11' />
              <column datatype='integer' name='TRANSACTION ID' ordinal='12' />
              <column datatype='string' name='City' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Origin-destination' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='real' name='Sum_charges_per_transac' ordinal='17' />
              <column datatype='string' name='Bank_name' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1hjkn7g0fhi9vn11abrfe13jxoe8' name='Duration_per_transaction' table='[Duration_per_transaction$]' type='table'>
            <columns gridOrigin='A1:L40:no:A1:L40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Transaction ID' ordinal='0' />
              <column datatype='date' name='NEW' ordinal='1' />
              <column datatype='datetime' name='NEW 1' ordinal='2' />
              <column datatype='string' name='Date_hour' ordinal='3' />
              <column datatype='datetime' name='COMPLETED' ordinal='4' />
              <column datatype='datetime' name='COMPLETED 1' ordinal='5' />
              <column datatype='string' name='Date_hour 1' ordinal='6' />
              <column datatype='integer' name='Duration_days' ordinal='7' />
              <column datatype='real' name='Duration_hours' ordinal='8' />
              <column datatype='string' name='Latest status of transaction' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='string' name='Delay' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Debtor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creditor]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reference]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Initial Amount]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (local)]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION ID]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin-destination]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum_charges_per_transac]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_name]</local-name>
            <parent-name>[Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_hour]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETED 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_hour 1]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_days]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_hours]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest status of transaction]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Duration_per_transaction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
      <column caption='Completed 1' datatype='datetime' name='[COMPLETED 1]' role='dimension' type='ordinal' />
      <column caption='Completed' datatype='datetime' name='[COMPLETED]' role='dimension' type='ordinal' />
      <column caption='Creditor &amp; Ref &amp; Amount &amp; Currency' datatype='string' name='[CREDITOR &amp; REF &amp; AMOUNT &amp; CURRENCY]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[Calculation_3854096137697984528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Charges]*[Initial Amount]' />
      </column>
      <column caption='Select Year' datatype='string' name='[Calculation_3854096137829191712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str(year([Date]))' />
      </column>
      <column caption='Select Country' datatype='string' name='[Calculation_3854096137839530020]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country]' />
      </column>
      <column caption='round(AVG([Charges]),3)' datatype='real' name='[Calculation_3854096137843351590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(AVG([Charges]),3)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
      <column caption='Date hour 1' datatype='string' name='[Date_hour 1]' role='dimension' type='nominal' />
      <column caption='Date hour' datatype='string' name='[Date_hour]' role='dimension' type='nominal' />
      <column caption='Duration days' datatype='integer' name='[Duration_days]' role='measure' type='quantitative' />
      <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
      <column caption='New 1' datatype='datetime' name='[NEW 1]' role='dimension' type='ordinal' />
      <column caption='N employees' datatype='integer' name='[N_employees]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Sum charges per transac' datatype='real' name='[Sum_charges_per_transac]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='integer' name='[TRANSACTION ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Duration_per_transaction' datatype='table' name='[__tableau_internal_object_id__].[Duration!per!transaction_E7B2F7D88B3940E8B2D6F6FA58474DA9]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='employees_mod' inline='true' name='federated.1qqlonr120p6ni1boi1gk02egaus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.16mlj0h03hdkz217hlf9w0esmsp7'>
            <connection class='mysql' dbname='employees_mod' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.16mlj0h03hdkz217hlf9w0esmsp7' name='t_employees' table='[t_employees]' type='table' />
          <relation connection='mysql.16mlj0h03hdkz217hlf9w0esmsp7' name='t_dept_emp' table='[t_dept_emp]' type='table' />
          <relation connection='mysql.16mlj0h03hdkz217hlf9w0esmsp7' name='t_departments' table='[t_departments]' type='table' />
          <relation connection='mysql.16mlj0h03hdkz217hlf9w0esmsp7' name='t_dept_manager' table='[t_dept_manager]' type='table' />
          <relation connection='mysql.16mlj0h03hdkz217hlf9w0esmsp7' name='t_departments1' table='[t_departments]' type='table' />
          <relation connection='mysql.16mlj0h03hdkz217hlf9w0esmsp7' name='t_salaries' table='[t_salaries]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp_no]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[t_employees]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_dept_emp)]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date]</local-name>
            <parent-name>[t_dept_emp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no (t_departments)]</local-name>
            <parent-name>[t_departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name]</local-name>
            <parent-name>[t_departments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date (t_dept_manager)]</local-name>
            <parent-name>[t_dept_manager]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_no (t_departments1)]</local-name>
            <parent-name>[t_departments1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_name (t_departments1)]</local-name>
            <parent-name>[t_departments1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_no (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_date (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_date (t_salaries)]</local-name>
            <parent-name>[t_salaries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([emp_no]) / TOTAL(COUNT([emp_no]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_3854096137415225345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+ &quot; &quot; +[last_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='t_departments1' datatype='table' name='[__tableau_internal_object_id__].[t_departments_967C5148A5FA49689B1B85A6CAC2A0B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_departments' datatype='table' name='[__tableau_internal_object_id__].[t_departments_9B1E533D947147D6821AB62A53566E70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dept_emp' datatype='table' name='[__tableau_internal_object_id__].[t_dept_emp_CE40FE9F7AFD4E5293DB51062405B89D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_dept_manager' datatype='table' name='[__tableau_internal_object_id__].[t_dept_manager_270D3E4B789048AE9C64C8F251E1AE9A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_employees' datatype='table' name='[__tableau_internal_object_id__].[t_employees_A4BDB72CAEE84B008A66BBFF2E74E5DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='t_salaries' datatype='table' name='[__tableau_internal_object_id__].[t_salaries_574FD5D45A0944AFA2DAB3C6AC9D6738]' role='measure' type='quantitative' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Dept Name (T Departments1)' datatype='string' name='[dept_name (t_departments1)]' role='dimension' type='nominal' />
      <column caption='Dept Name' datatype='string' name='[dept_name]' role='dimension' type='nominal' />
      <column caption='Dept No (T Departments)' datatype='string' name='[dept_no (t_departments)]' role='dimension' type='nominal' />
      <column caption='Dept No (T Departments1)' datatype='string' name='[dept_no (t_departments1)]' role='dimension' type='nominal' />
      <column caption='Dept No (T Dept Manager)' datatype='string' name='[dept_no (t_dept_manager)]' role='dimension' type='nominal' />
      <column caption='Dept No' datatype='string' name='[dept_no]' role='dimension' type='nominal' />
      <column caption='Emp No (T Dept Emp)' datatype='integer' name='[emp_no (t_dept_emp)]' role='measure' type='quantitative' />
      <column caption='Emp No (T Dept Manager)' datatype='integer' name='[emp_no (t_dept_manager)]' role='measure' type='quantitative' />
      <column caption='Emp No (T Salaries)' datatype='integer' name='[emp_no (t_salaries)]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='integer' name='[emp_no]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='From Date (T Dept Manager)' datatype='date' name='[from_date (t_dept_manager)]' role='dimension' type='ordinal' />
      <column caption='From Date (T Salaries)' datatype='date' name='[from_date (t_salaries)]' role='dimension' type='ordinal' />
      <column caption='From Date' datatype='date' name='[from_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='To Date (T Dept Manager)' datatype='date' name='[to_date (t_dept_manager)]' role='dimension' type='ordinal' />
      <column caption='To Date (T Salaries)' datatype='date' name='[to_date (t_salaries)]' role='dimension' type='ordinal' />
      <column caption='To Date' datatype='date' name='[to_date]' role='dimension' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[to_date (t_dept_manager)]' derivation='Year' name='[yr:to_date (t_dept_manager):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Charges/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Charges by Country per Currency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column caption='Round(AVG([Charges]),3)' datatype='real' name='[Calculation_3854096137753071635]' role='measure' type='quantitative' user:unnamed='Chart 10'>
              <calculation class='tableau' formula='Round(AVG([Charges]),3)' />
            </column>
            <column caption='Round(AVG([Charges]),3)' datatype='real' name='[Calculation_3854096137754214421]' role='measure' type='quantitative' user:unnamed='Chart 10'>
              <calculation class='tableau' formula='Round(AVG([Charges]),3)' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3854096137753071635]' derivation='User' name='[usr:Calculation_3854096137753071635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854096137754214421]' derivation='User' name='[usr:Calculation_3854096137754214421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Currency:nk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[usr:Calculation_3854096137754214421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l92sdo19s9mcj105rgal0xbifbd].[usr:Calculation_3854096137753071635:qk]</rows>
        <cols>[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg T/Trans'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average  Duration Per Transaction (hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[Latest status of transaction]' role='dimension' type='nominal' />
            <column-instance column='[Duration_hours]' derivation='Avg' name='[avg:Duration_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest status of transaction]' derivation='None' name='[none:Latest status of transaction:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Latest status of transaction:nk]'>
            <groupfilter function='member' level='[none:Latest status of transaction:nk]' member='&quot;COMPLETED&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Latest status of transaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[avg:Duration_hours:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Tran T/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Transaction Time by Country (hours)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
            <column-instance column='[Duration_hours]' derivation='Avg' name='[avg:Duration_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[avg:Duration_hours:qk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[avg:Duration_hours:qk]' />
              <lod column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Country:nk]' />
              <geometry column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l92sdo19s9mcj105rgal0xbifbd].[Latitude (generated)]</rows>
        <cols>[federated.0l92sdo19s9mcj105rgal0xbifbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Banks/Tran'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>The Choice of Bank by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' derivation='Count' name='[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' derivation='Count' name='[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Bank_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[attr:Country:nk]' />
              <size column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:3]' />
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:3]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Bank_name:nk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Focus'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Details: &lt;</run>
            <run>[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Calculation_3854096137839530020:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;France&quot;'>
              <calculation class='tableau' formula='&quot;France&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column caption='Select Country' datatype='string' name='[Calculation_3854096137839530020]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country]' />
            </column>
            <column caption='round(AVG([Charges]),3)' datatype='real' name='[Calculation_3854096137843351590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(AVG([Charges]),3)' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration hours' datatype='real' name='[Duration_hours]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Duration_hours]' derivation='Avg' name='[avg:Duration_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854096137839530020]' derivation='None' name='[none:Calculation_3854096137839530020:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854096137843351590]' derivation='User' name='[usr:Calculation_3854096137843351590:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Calculation_3854096137839530020:nk]'>
            <groupfilter expression='[Calculation_3854096137839530020]=[Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_3854096137839530020:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Calculation_3854096137839530020:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Country:nk]' />
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[__tableau_internal_object_id__].[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[usr:Calculation_3854096137843351590:qk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[avg:Duration_hours:qk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Initial Amount:qk]' />
              <geometry column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l92sdo19s9mcj105rgal0xbifbd].[Latitude (generated)]</rows>
        <cols>[federated.0l92sdo19s9mcj105rgal0xbifbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Creditors/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Creditors by Initial Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[pcto:sum:Initial Amount:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l92sdo19s9mcj105rgal0xbifbd].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Country:nk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Initial Amount:qk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[pcto:sum:Initial Amount:qk:2]' />
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[__tableau_internal_object_id__].[cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' />
              <geometry column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l92sdo19s9mcj105rgal0xbifbd].[Latitude (generated)]</rows>
        <cols>[federated.0l92sdo19s9mcj105rgal0xbifbd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='EU / USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Initial Amount in EURO and in USD (2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Currency:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <reference-line axis-column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Initial Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Initial Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows onTop='true'>[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Initial Amount:qk]</rows>
        <cols>[federated.0l92sdo19s9mcj105rgal0xbifbd].[mn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-zero' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Forecast I'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forecast - Initial Amount By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column caption='Bank name' datatype='string' name='[Bank_name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Sum' forecast-column-base='[sum:Initial Amount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank_name]' derivation='None' name='[none:Bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Initial Amount]' derivation='Sum' name='[sum:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Bank_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bank_name:nk]' member='&quot;CREDIT AGRICOLE&quot;' />
              <groupfilter function='member' level='[none:Bank_name:nk]' member='&quot;JPMORGAN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l92sdo19s9mcj105rgal0xbifbd].[yr:Date:ok]</column>
            <column>[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Bank_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[fVal:sum:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l92sdo19s9mcj105rgal0xbifbd].[fVal:sum:Initial Amount:qk]</rows>
        <cols>([federated.0l92sdo19s9mcj105rgal0xbifbd].[yr:Date:ok] / [federated.0l92sdo19s9mcj105rgal0xbifbd].[tmn:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast II'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forecast - Number of Transactions over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Count' name='[cnt:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Initial Amount]' derivation='Count' forecast-column-base='[cnt:Initial Amount:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Initial Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l92sdo19s9mcj105rgal0xbifbd].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Forecast Indicator:nk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[cnt:Initial Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l92sdo19s9mcj105rgal0xbifbd].[fVal:cnt:Initial Amount:qk]</rows>
        <cols>([federated.0l92sdo19s9mcj105rgal0xbifbd].[yr:Date:ok] / [federated.0l92sdo19s9mcj105rgal0xbifbd].[mn:Date:ok])</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='N. Trans/Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'><![CDATA[Number of Transactions by Country in <]]></run>
            <run bold='true' fontsize='20'>[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Calculation_3854096137829191712:nk]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
              <calculation class='tableau' formula='&quot;2021&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column caption='Select Year' datatype='string' name='[Calculation_3854096137829191712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str(year([Date]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3854096137829191712]' derivation='None' name='[none:Calculation_3854096137829191712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' derivation='Count' name='[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Calculation_3854096137829191712:nk]'>
            <groupfilter expression='[Calculation_3854096137829191712]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_3854096137829191712:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Calculation_3854096137829191712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[__tableau_internal_object_id__].[cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Country:nk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:1]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[__tableau_internal_object_id__].[cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' />
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Not this one'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column caption='N employees' datatype='integer' name='[N_employees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[N_employees]' derivation='Sum' name='[cum:sum:N_employees:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[N_employees]' derivation='Sum' name='[pcto:cum:sum:N_employees:qk:10]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0l92sdo19s9mcj105rgal0xbifbd].[Year]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.0l92sdo19s9mcj105rgal0xbifbd].[Year]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:gender:nk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[cum:sum:N_employees:qk]' />
              <lod column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l92sdo19s9mcj105rgal0xbifbd].[pcto:cum:sum:N_employees:qk:10]</rows>
        <cols>[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Year:ok]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Payment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of Payment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Dataset' datatype='table' name='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Dataset_5FBB6468FDF44BFDAEF336769017F457]' derivation='Count' name='[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Status:nk]' />
              <wedge-size column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[__tableau_internal_object_id__].[cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Status:nk]' />
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[pcto:cnt:Dataset_5FBB6468FDF44BFDAEF336769017F457:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Charges Per Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataset+ (Payments_Cleaned_Final)' name='federated.0l92sdo19s9mcj105rgal0xbifbd' />
          </datasources>
          <datasource-dependencies datasource='federated.0l92sdo19s9mcj105rgal0xbifbd'>
            <column caption='Total Charges' datatype='real' name='[Calculation_3854096137697984528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Charges]*[Initial Amount]' />
            </column>
            <column datatype='real' name='[Charges]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Initial Amount]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3854096137697984528]' derivation='Sum' name='[sum:Calculation_3854096137697984528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Calculation_3854096137697984528:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Calculation_3854096137697984528:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Calculation_3854096137697984528:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l92sdo19s9mcj105rgal0xbifbd].[sum:Calculation_3854096137697984528:qk]</rows>
        <cols>[federated.0l92sdo19s9mcj105rgal0xbifbd].[mn:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-periods='Month-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB: Banking'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='40750' id='3' name='EU / USD' w='82400' x='800' y='1000'>
              </zone>
              <zone h='57250' id='10' name='Banks/Tran' w='82400' x='800' y='41750'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8375' id='8' name='EU / USD' pane-specification-id='0' param='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Currency:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB: Country I'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Creditors/Country' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Avg Tran T/Country' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB: Country II'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2021&quot;'>
          <calculation class='tableau' formula='&quot;2021&quot;' />
          <members>
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg Charges/Country' w='44700' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='N. Trans/Country' w='45900' x='53300' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Avg Charges/Country' pane-specification-id='0' param='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Currency:nk]' type-v2='color' w='7800' x='45500' y='1000'>
              </zone>
              <zone h='49000' id='11' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7800' x='45500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB: Forecast'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52875' id='5' name='Forecast II' w='98400' x='800' y='46125'>
              </zone>
              <zone h='45125' id='13' name='Forecast I' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DB: General Info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='51800' x='800' y='1000'>
              <zone h='98000' id='3' name='Payment Status' w='51800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='466' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46600' x='52600' y='1000'>
              <zone fixed-size='250' h='32250' id='9' is-fixed='true' name='Avg T/Trans' w='46600' x='52600' y='1000'>
                <layout-cache fixed-size-w='217' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='143' h='18875' id='8' is-fixed='true' name='Payment Status' pane-specification-id='0' param='[federated.0l92sdo19s9mcj105rgal0xbifbd].[none:Status:nk]' type-v2='color' w='46600' x='52600' y='33250'>
              </zone>
              <zone h='46875' id='10' name='Total Charges' w='46600' x='52600' y='52125'>
                <layout-cache cell-count-w='9' minheight='252' non-cell-size-w='62' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Project_6_Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Project 6: SWIFT data with Tableau</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General Information' captured-sheet='DB: General Info' id='1' />
                  <story-point caption='Trend Forecasts' captured-sheet='DB: Forecast' id='2' />
                  <story-point caption='Bank and Currency' captured-sheet='DB: Banking' id='3' />
                  <story-point caption='Country Focus I: Transaction Amount and Time' captured-sheet='DB: Country I' id='4'>
                    <capturedDeltas>
                      <worksheet name='Avg Tran T/Country'>
                      </worksheet>
                      <worksheet name='Creditors/Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Country Focus II: Charges and Areas of business by year' captured-sheet='DB: Country II' id='5'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;2021&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Country Focus III' captured-sheet='Country Focus' id='7'>
                    <capturedDeltas>
                      <worksheet name='Country Focus'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
